.ComingSoon404Box {
    width: 100%;
    padding-top: 50px;
    text-align: center;
}
.ComingSoon404Box_img {
    width: 556px;
    height: 389px;
    margin: auto;
}
.ComingSoon404Box_text {
    font-size: 42px;
    color: white;
    margin-top: 50px;
    font-family: CustomFontBlack;
}
.ComingSoon404Box_text2 {
    width: 500px;
    margin: auto;
    font-size: 16px;
    color: white;
    margin-top: 20px;
    font-family: CustomFontThin;
}
.HeaderBox_SearchBox {
    width: 700px;
    height: 70px;
    margin: 40px auto 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    // border: 1px solid red;
    margin: 40px auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    :global {
        .ant-select-selector {
            background-color: #18171f !important;
            border: 0 !important;
            height: 51px !important;
            // line-height: 52px !important;
            padding-top: 10px !important;
            width: 150px !important;
            font-size: 16px !important;
            color: white !important;
            font-weight: 400 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
    }
}
.HeaderBox_SearchBox_inputBox {
    border: 2px solid #515157;
    width: 600px;
    height: 56px;
    border-radius: 8px;
    overflow: hidden;
}
.HeaderBox_Search {
    width: 56px;
    height: 56px;
    background-color: #fe4fa7;
    border-radius: 8px;
    line-height: 56px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 56px;
    height: 56px;
    background-color: #fe4fa7;
    border-radius: 8px;
    line-height: 56px;
    text-align: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.HeaderBox_SearchBox_inputBox_input {
    width: 600px;
    height: 51px;
    background-color: #18171f;
    border: 0;
    padding-left: 20px;
    color: white;
    border-radius: 0 8px 8px 0;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}
