.mapbox_k {
    width: 100%;
    // height: 440px;
    min-height: 440px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;
    z-index: 9999;
    opacity: 0.6;
}
