.SearchBox {
    width: 576px;
    height: 40px;
    // border: 1px solid red;
    //margin: 40px auto 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //z-index: 100;
    :global {
        .ant-select-selector {
            background-color: #18171f !important;
            border: 0 !important;
            height: 35px !important;
            //padding-top: 10px !important;
            width: 125px !important;
            font-size: 16px !important;
            color: white !important;
            font-weight: 400 !important;
            //padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
            margin-left: 0px;
            margin-top: -2px;
            .ant-select-selection-item {
                line-height: 34px !important;
            }
        }
    }
}
.SearchBox_inputBox {
    width: 520px;
    height: 40px;
    border: 2px solid #515157;
    border-radius: 8px;
}
.Search {
    width: 40px;
    height: 40px;
    background-color: #fe4fa7;
    border-radius: 8px;
    line-height: 43px;
    text-align: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    svg {
        cursor: pointer;
        font-size: 24px !important;
        margin-top: 0px !important;
        color: white !important;
    }
}
.SearchBox_inputBox_select {
    svg {
        cursor: pointer;
        font-size: 14px;
        margin-top: 0px !important;
        color: white !important;
    }
}
.SearchBox_inputBox_input {
    width: 391px;
    height: 36px;
    background-color: #18171f;
    border: 0;
    padding-left: 20px;
    color: white;
    border-radius: 0 8px 8px 0;
    &:focus {
        border: none;
        outline: none;
    }
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}
