.HeaderAppbox {
    width: 100%;
    background-color: #03041a;
    position: relative;
    z-index: 2;
}
.HeaderAppbox_center {
    width: 85%;
    height: 49px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.HeaderAppbox_logobox {
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 35px;
        height: 38px;
    }
    span {
        font-family: CustomFontBlack;
        font-size: 16px;
        color: white;
        line-height: 49px;
    }
}
.HeaderAppbox_glbox {
    width: 19px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 19px;
        height: 16px;
    }
    span {
        font-size: 20px;
        color: white;
        line-height: 16px;
    }
    div {
        width: 1px;
        height: 8px;
        background-color: white;
    }
}
.Navigationbox {
    width: 100%;
    position: absolute;
    z-index: 99999;
    overflow: hidden;
    transition: all 0.3s;
}
.Navigationbox_div {
    display: block;
    width: 100%;
    height: 49px;
    background-color: #03041a;
    border-top: 1px solid #404040;
}
.Navigationbox_divcenter {
    width: 85%;
    height: 49px;
    margin: auto;
    span {
        font-size: 14px;
        color: white;
        line-height: 49px;
    }
}
